{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFPro-Bold;\f1\fnil\fcharset0 SFPro-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue29;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25500\viewh18780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs100 \cf2 Conception :
\f1\b0  2025\

\f0\b Titre : 
\f1\b0 FlashConcept_01\

\f0\b Collaboration :
\f1\b0  Eubin Bark & Erwan Hodonou\

\f0\b Texte :
\f1\b0  Le concept est un site accessible depuis un QR code pr\'e9sent sur l\'92\'e9tiquette du v\'eatement. Il rassemble les principales donn\'e9es li\'e9es \'e0 la fabrication : consommation d\'92eau, \'e9lectricit\'e9, \'e9missions de CO\uc0\u8322 , mati\'e8res utilis\'e9es, conditions de travail et potentiel de recyclabilit\'e9. Le site permet \'e9galement de consulter une carte retra\'e7ant le parcours complet du produit, depuis l\'92origine des fibres jusqu\'92\'e0 l\'92assemblage final, avec des indications sur les lieux et les conditions de production. L\'92objectif est d\'92apporter davantage de transparence sur ce que repr\'e9sente r\'e9ellement la fabrication d\'92un v\'eatement.}