{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFPro-Bold;\f1\fnil\fcharset0 SFPro-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red27\green27\blue29;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25500\viewh18780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs100 \cf2 Conception :
\f1\b0  2025\

\f0\b Titre : 
\f2\b0 \cf2 FlashConcept_02
\f1 \cf2 \

\f0\b Texte :
\f2\b0 \cf2  Ce projet imagine une application con\'e7ue pour renforcer les liens entre les \'e9tudiants : d\'e9couvrir des \'e9v\'e8nements, y participer, \'e9changer et s\'92organiser ensemble.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 La navigation mobile met en avant une carte d\'92\'e9v\'e8nements claire, des gestes intuitifs (swipe \'e0 gauche ou \'e0 droite), des filtres simples et une messagerie int\'e9gr\'e9e pour faciliter les \'e9changes.\
La connexion via Google \'c9ducation ou carte \'e9tudiante, la recherche optimis\'e9e et la cr\'e9ation rapide d\'92\'e9v\'e8nements permettent aux \'e9tudiants de se retrouver plus facilement et de cr\'e9er une vie de campus plus vivante.}